


.grid {
    display: grid;

    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    margin: 2em;

    .box {
        background-color: $color-background;
        color: $color-text;
        width: 20em;
        height: 20em;
        padding: 20px;
        border: 1px solid $color-accent;
        border-radius: $size-radius;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        // font-family: sans-serif;
        align-items: flex-start;

        h2 {
            font-size: 1em;
        }
    }

    .box-list {
        width: 100%;
        text-align: left;

        ul {
            padding-left: 0;
        }
        li {
            margin: 0.5em;
            // border-top: 1px solid $color-shadow;
            padding: 0.75em;
            list-style: none;

            // &:first-child {
            //     border-top: none;
            // }

            &:hover {
                background-color: $color-accent;
                cursor: pointer;
            }
        }
    }
}

.label {
    font-weight: bold;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;

    &.label--rotate90 {
        writing-mode: sideways-lr;
        // transform: rotate(-90deg);
    }
}
